ООО «Домостроительный комбинат Эталон»;г. Ульяновск;5040162818;+79278333204;vsz@dsk-etalon.ru;Ванин Викентий;
Раменские Бетонные Конструкции; г. Раменское;504033434;+74951085160;ramen@bk.ru;Сафронов Егор;
Кипенский завод ЖБИ;г. Ломоносов;343450403;+79992215555;mriwat@jbi-kipen.ru;Миннигулов Ришат;
Завод "Молодой ударник";г. Санкт-Петербург;7806531377;+78124126790;podegor@mudarnik.com;Егор Подорога;
Завод «КУБ»;г. Самара;3137778065;+79772002000;polwvyacheslav@kub-jbi.ru;Полшков Вячеслав;
ООО «РУСБЕЛЦЕМ»;г. Смоленск;6712100912;+74812251225;rusbelcem66@mail.ru;Цыбусов Артем;
Ярославский завод ЖБК;г. Ярославль;0091267121;+74852587777;smarina@yaroslav-jbk.ru;Санина Марина;
Группа компаний "СтройМир";г. Чита;753705458131;+79442345532;stroymir01@gmail.com;Корчагин Павел;
ООО «Материалы.Строительство.Комплектация»;г. Ярославль;9721112370;+73223452345;ooomsk12@gmail.com;Марсель;
ООО "РУСТЕФ";г. Москва;7718953210;+74556000322;ooorustef312@bk.ru;Иван;
ООО "СТРОЙ-РЕСУРС";г. Москва;5030081221;+79776788472;ooostrr@gmail.com;Иванов Даниил;
ООО "К-ТРЕЙД";пос. Мосрентген;7703427600;+71234245609;ktreid777@gmail.com;Данилов Иван;
ООО "СТРОИТЕЛЬНЫЙ ДВОР";г. Тюмень;7202206247;+74503123123;stroidvor312@bk.ru;Артемов Иван;
ООО «С-Л-С»;Санкт-Петербург;7816680000;+79608149146;slsssss@mail.ru;Иван Артемов;
ООО "АСП";г. Ростов-на-Дону;6155082247;+79678142345;asppppp@bk.ru;Санин Алексей;
ООО "АЛЕКСКОН";г. Волгоград;3455056235;+73453126789;alekskon010320@bk.ru;Волгин Роман;
ООО "РАВИЛИАН";г. Симферополь;9109018330;+79774567890;ravvviliaaann@mail.ru;Романов Артем;
ООО СТРОИТЕЛЬНАЯ ГРУППА "СИТИ";Московская обл., г. Пушкино;6796100912;+79774506712;citylifestroi@bk.ru;Артем Романов;
Бетонкуб;г. Москва;9728024405;+75523003990;betonnnnnnkvadrat@gmail.com;Корчагина Марина;
ООО "СК СИГМА";Московская обл., г. Домодедово;5009090618;+79773428956;skk_simga@mail.ru;Иванова Анна;